<!DOCTYPE html>

<head>
    <title>Piggyvest Dashboard</title>
    <link rel="stylesheet" href="piggyvest.css">
</head>

<body>
    <main>
        <p class="logo">piggyvest</p>
        <div class="formbox">
            <h1>Login to your account</h1>
            <p>Securely login to your PiggyVest</p>
            <form action="url" method="POST">
                <label>Email or Phone Number</label>
                <input type="text" name="Email or phone number">
                <label>Password</label>
                <input type="password" name="password">
                <input type="submit" value="LOG IN" class="login">
            </form>
        </div>
        <p>Don't have an account? Register</p>
        <p>Forgot Password?</p>
    <main>
</body>

</html>
